<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Totally Safe App</title>
    <link rel="stylesheet" href=>
    <style media="screen">
        #fb-btn {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #logout{
            display: none;
            text-align: center;
        }

        #profile, #feed {

            display: none;
        }

        #container {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        #header {
            text-align: center
        }

        #loginlogout {
            margin-left: auto;
            margin-right: auto;
            
        }

        #well {
            margin-left: auto;
            margin-right: auto;
            float: left;
        }

        #swell {
            margin-left: auto;
            margin-right: auto;
            float: right;
        }
        
        ul {
            margin:0;
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '277919242830184',
                cookie: true,
                xfbml: true,
                version: 'v3.1'
            });
            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });
        };
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function statusChangeCallback(response) {
            if (response.status === 'connected') {
                console.log('Logged in and authenticated');
                setElements(true);
                testAPI();
            } else {
                console.log('Not authenticated');
                setElements(false);
                testAPI();
            }
        }

        function checkLoginState() {
            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });
        }

        function testAPI() {
            FB.api('/me?fields=name,email,birthday,location,age_range,gender,hometown,picture.width(150).height(150)', function (response) {
                if (response && !response.error) {
                    console.log(response);
                    getPic(response);
                    buildProfile(response);
                }
                FB.api('/me/feed', function (response) {
                    if (response && !response.error) {
                        buildFeed(response);
                    }
                });
                
        
                FB.api('/me/albums?fields=photos', function(response){
                    if (response && !response.error) {
                        getAlbumPhotos(response);
                    }
                })
        
            })
        }

        function buildProfile(user) {
            let profile = `
                  <h3>${user.name}</h3>
                  <ul class="list-group">
                    <li class="list-group-item">User ID: ${user.id}</li>
                    <li class="list-group-item">Email: ${user.email}</li>
                    <li class="list-group-item">Birthday: ${user.birthday}</li>
                    <li class="list-group-item">Current Location: ${user.location.name}</li>
                    <li class="list-group-item">Age: ${user.age_range.min}</li>
                    <li class="list-group-item">Gender: ${user.gender}</li>
                    <li class="list-group-item">Hometown: ${user.hometown.name}</li>
                  </ul>
                `;
            document.getElementById('profile').innerHTML = profile;
        }

        function getPic(user) {
            
            document.getElementById('pic').innerHTML = '<img src="' + user.picture.data.url +'">'
        }

        function getAlbumPhotos (album){
            let albumPhotos = '<h3>Photos</h3>'
            var temp
            console.log("test hurdle 1")
            for (let i in album.data) {
                console.log("test hurdle 2")
                for (let j in album.data[i].photos.data) {
                    console.log("test hurdle 3")
                    if (album.data[i].photos.data[j]){
                        console.log('test hurdle 4')
               
                
                        albumPhotos += `
                        <img src="https://www.facebook.com/photo.php?fbid=${album.data[i].id}&set=a.${album.data[i].photos.data[j].id}&redirect=false" width="150" height="150">
                        `
                

                /*
                        temp = album.data[i].photos.data[j].source

                        albumPhotos += `

                        <img src="${temp}">
                        `
                */

                        console.log('test hurdle 5')
                    }
                    
                }
            }
            
            
            document.getElementById('photos').innerHTML = albumPhotos;
        }

        function buildFeed(feed) {
            let output = '<h3>Latest Posts</h3>';
            for (let i in feed.data) {
                if (feed.data[i].message) {
                    output += `
                      <ul class="well">
                        <li <span>${feed.data[i].message}</span></li>
                      </ul>
                      <ul class="swell">
                        <span>Created: ${feed.data[i].created_time}</span>
                      </ul>
                    `;
                }
            }
            document.getElementById('feed').innerHTML = output;
        }

        function setElements(isLoggedIn) {
            if (isLoggedIn) {
                document.getElementById('logout').style.display = 'block';
                document.getElementById('profile').style.display = 'block';
                document.getElementById('feed').style.display = 'block';
                document.getElementById('fb-btn').style.display = 'none';
                //document.getElementById('heading').style.display = 'none';
            }
            else {
                document.getElementById('logout').style.display = 'none';
                document.getElementById('profile').style.display = 'none';
                document.getElementById('feed').style.display = 'none';
                document.getElementById('fb-btn').style.display = 'block';
                //document.getElementById('heading').style.display = 'block';
            }
        }

        function logout() {
            FB.logout(function (response) {
                setElements(false);
            });
        }

    </script>

    <div id="container">
        <div id="headercontainer">
            <div id="header">
                <h1>Totally Safe App</h1>
            </div>
        </div>
        <div id="content">
            <div id="loginlogout">
                <fb:login-button id="fb-btn"
                                 scope="public_profile,email,user_birthday,user_age_range,user_location,user_posts,user_gender,user_photos"
                                 onlogin="checkLoginState();">
                </fb:login-button>
                <a id="logout" href="#" onclick="logout()">Logout</a>
            </div>

            <div id="pic"></div>


            <div id="profile">

            </div>
            <div id="feed">

            </div>
            <div id="photos">
                <p>there should be a photo here 1</p>
            </div>

        </div>
    </div>

</body>
</html>